# j00w7matei

./: README.md  pom.xml
src/main/java/com/fentb/ftbapisdk/: FbtapiClientConfig.java
src/main/java/com/fentb/ftbapisdk/client/: FbtApiClient.java
src/main/java/com/fentb/ftbapisdk/model/: User.java
src/main/java/com/fentb/ftbapisdk/request/: GenChatByAiRequest.java
src/main/java/com/fentb/ftbapisdk/utils/: SignUtils.java
